# coupang-app

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solstore/coupangalim/: Api.kt  App.kt  BootReceiver.kt  Creds.kt  Crypto.kt  KeepAliveWorker.kt  MainActivity.kt  NotifHelper.kt  Prefs.kt  SettingsActivity.kt  StreamService.kt  WingActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
