plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.solstore.coupangalim'
    compileSdk 34

    defaultConfig {
        applicationId "com.solstore.coupangalim"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        debug {
            // 저장소에 포함된 고정 키로 서명 → 빌드마다 서명이 같아
            // 앱을 지우지 않고 그대로 덮어 업데이트할 수 있다.
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
